# Dockerfile for Railway deployment (API server only, no Pathway)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Default port 8000 (Railway overrides with $PORT)
ENV PORT=8000
EXPOSE 8000

# Run the API server on port 8000
CMD python main.py --port ${PORT:-8000}
